\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{1}{section.2}}
\newlabel{S1}{{II}{1}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Data}{1}{section.4}}
\newlabel{S1}{{IV}{1}{The Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of forward selection method }}{2}{figure.1}}
\newlabel{fig2}{{1}{2}{Result of forward selection method}{figure.1}{}}
\newlabel{Table2}{{IV}{2}{The Data}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive Statistics}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\newlabel{S1}{{V}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{section.6}}
\newlabel{S1}{{VI}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{2}{section.7}}
\newlabel{S1}{{VII}{2}{Summary}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separability of the training set }}{2}{figure.2}}
\newlabel{fig3}{{2}{2}{Separability of the training set}{figure.2}{}}
