This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project2.aux
The style file: humannat.bst
Database file #1: Project2.bib
You've used 1 entry,
            2155 wiz_defined-function locations,
            508 strings with 4135 characters,
and the built_in function-call counts, 604 in all, are:
= -- 62
> -- 17
< -- 1
+ -- 6
- -- 6
* -- 43
:= -- 91
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 46
format.name$ -- 7
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 52
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 15
