\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alexander~Pak}{}]{corpus}
Alexander~Pak, P.~P.\leavevmode\nopagebreak\newline.
\newblock Twitter as a corpus for sentiment analysis and opinion mining,
  universit´e de paris-sud, laboratoire limsi-cnrs, bˆatiment 508, f-91405
  orsay cedex, france.

\bibitem[\protect\astroncite{Breiman}{2001}]{breiman2001random}
Breiman, L.\leavevmode\nopagebreak\newline 2001.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[\protect\astroncite{Pennington et~al.}{2014}]{pennington2014glove}
Pennington, J., R.~Socher, and C.~Manning\leavevmode\nopagebreak\newline 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, Pp.~ 1532--1543.

\end{thebibliography}
