This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project2.aux
The style file: humannat.bst
Illegal, another \bibstyle command---line 32 of file Project2.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
Database file #1: Project2.bib
You've used 2 entries,
            2155 wiz_defined-function locations,
            516 strings with 4213 characters,
and the built_in function-call counts, 942 in all, are:
= -- 97
> -- 23
< -- 2
+ -- 8
- -- 8
* -- 73
:= -- 150
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 73
format.name$ -- 10
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 80
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 28
(There was 1 error message)
