\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The vocabulary construction: Word preprosecing}{1}{section.2}}
\newlabel{fig1}{{II}{1}{The vocabulary construction: Word preprosecing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Distribution }}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Word Distribution}{figure.1}{}}
\citation{pennington2014glove}
\citation{corpus}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {III}The word space: embedding matrix }{2}{section.3}}
\newlabel{S1}{{III}{2}{The word space: embedding matrix}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The tweet space: feature retrieval}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Classification Model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Data}{2}{section.6}}
\newlabel{S3}{{VI}{2}{The Data}{section.6}{}}
\newlabel{fig2}{{VI}{3}{The Data}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usage of Share and Tags }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Usage of Share and Tags}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}}
\newlabel{S4}{{VII}{3}{Results}{section.7}{}}
\newlabel{fig4}{{VI}{3}{The Data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 30 words of each dataset }}{3}{figure.3}}
\newlabel{fig4}{{3}{3}{Top 30 words of each dataset}{figure.3}{}}
\bibdata{Project2}
\bibcite{corpus}{{1}{}{{Alexander~Pak}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{pennington2014glove}{{3}{2014}{{Pennington et~al.}}{{}}}
\bibstyle{spbasic}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{4}{section.8}}
\newlabel{S6}{{VIII}{4}{Summary}{section.8}{}}
\newlabel{fig5}{{VII}{4}{Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results }}{4}{figure.4}}
\newlabel{fig5}{{4}{4}{Results}{figure.4}{}}
