\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{1}{section.2}}
\newlabel{S1}{{II}{1}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}}
\newlabel{S2}{{III}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Data}{1}{section.4}}
\newlabel{S3}{{IV}{1}{The Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}}
\newlabel{S4}{{V}{1}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}{section.6}}
\newlabel{S5}{{VI}{1}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{1}{section.7}}
\newlabel{S6}{{VII}{1}{Summary}{section.7}{}}
