\begin{thebibliography}{}

\bibitem[\protect\astroncite{Breiman}{2001}]{breiman2001random}
Breiman, L.\leavevmode\nopagebreak\newline 2001.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32.

\bibitem[\protect\astroncite{Pennington et~al.}{2014}]{pennington2014glove}
Pennington, J., R.~Socher, and C.~Manning\leavevmode\nopagebreak\newline 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, Pp.~ 1532--1543.

\end{thebibliography}
