\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\citation{pennington2014glove}
\bibdata{Project2}
\bibcite{pennington2014glove}{{1}{2014}{{Pennington et~al.}}{{}}}
\bibstyle{spbasic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preprosecing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The word space: embedding matrix }{1}{section.3}}
\newlabel{S1}{{III}{1}{The word space: embedding matrix}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The tweet space: feature retrieval}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Classification Model}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods}{1}{section.6}}
\newlabel{S2}{{VI}{1}{Methods}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The Data}{1}{section.7}}
\newlabel{S3}{{VII}{1}{The Data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{1}{section.8}}
\newlabel{S4}{{VIII}{1}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{1}{section.9}}
\newlabel{S5}{{IX}{1}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{1}{section.10}}
\newlabel{S6}{{X}{1}{Summary}{section.10}{}}
