\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The vocabulary construction: Word preprosecing}{1}{section.2}}
\newlabel{fig1}{{II}{1}{The vocabulary construction: Word preprosecing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Distribution }}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Word Distribution}{figure.1}{}}
\citation{pennington2014glove}
\citation{corpus}
\citation{breiman2001random}
\bibdata{Project2}
\bibcite{corpus}{{1}{}{{Alexander~Pak}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The word space: embedding matrix }{2}{section.3}}
\newlabel{S1}{{III}{2}{The word space: embedding matrix}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The tweet space: feature retrieval}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Classification Model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Data}{2}{section.6}}
\newlabel{S3}{{VI}{2}{The Data}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}{section.7}}
\newlabel{S4}{{VII}{2}{Results}{section.7}{}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{pennington2014glove}{{3}{2014}{{Pennington et~al.}}{{}}}
\bibstyle{spbasic}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{3}{section.8}}
\newlabel{S5}{{VIII}{3}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary}{3}{section.9}}
\newlabel{S6}{{IX}{3}{Summary}{section.9}{}}
